{% block content %}
<! DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8"
    
    <tittle>Navbar Menu Hover Effect</tittle>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    body{
        font-family: 'open sans', sans-serif;
        background:  #2c3e50;
    }
    nav{
        position:relative;
        margin: top;
        margin-left: 30%;
        padding
        width: 590px;
        height: 50px;
        background: #34495e;
        border-radius: 8px;
        font-size: 0;
        box-shadow: 0 2px 3px; 0 rgba(0,0,0.1);

    }
    nav a{
        font-size: 15px;
        text-transform: uppercase;
        color: white;
        text-decoration: none;
        line-height: 50px;
        position: relative;
        z-index: 1;
        display: inline-block;
        text-align: center;
        margin-left: 90px;
        background-color: 
    
    }
   <!---> nav .animation{
        position: absolute;
        height: ;
        bottom: 0;
        z-index: 0;
        background: #1abc9c;
        width: 100px;
        border_radius: 8px;
        transition: all .15s ease 5s;--->

    }
    nav a:hover{
        background-color:#1abc9c;

    }
    a:nth-child(1){
        width: 100px;  
    }
    nav.start-home,a:nth-child(1):hover~.animation
    width: 100px;
    left: 0;
    a:nth-child(2){
        width: 110px;
    }
    nav.start-zabout,a:nth-child(2):hover~.animation
    width: 100px;
    left: 100px;
    a:nth-child(3){
        width: 100px;
    }
    nav.start-accomodation,a:nth-child(3):hover~.animation
    width: 100px;
    left: 210;

    a:nth-child(4){
        width: 160px;
    }
    nav.start-navigation,a:nth-child(4):hover~.animation
    width: 160px;
    left: 310px;
    a:nth-child(5){
        width: 120px;

    }
    nav.start-home,a:nth-child(5):hover~.animation
    width: 120px;
    left: 470px;

</style>
<body>
    
    <nav style="display-">
        <a  href="accomodation">home</a>
        <a  href="hotelDetails">add hotel detail</a>
        <a  href="hotellist">view hotel list</a>
        <a  href="#">blog</a>
        <a  href="#">booking</a>
        <div class="animation start-home"></div>
    </nav>
    {% block zabout%}  {% include "zabout.html" %} {%endblock zabout%}

    {% endblock %}

</body>

</html>